<class,1,1>
<id,Animal,1,7>
<tk_par_izq,(,1,13>
<id,object,1,14>
<tk_par_der,),1,20>
<tk_dos_puntos,:,1,21>
<id,makes_noise,2,5>
<tk_dos_puntos,:,2,16>
<bool,2,18>
<tk_asign,=,2,23>
<False,2,25>
<def,4,5>
<id,make_noise,4,9>
<tk_par_izq,(,4,19>
<id,self,4,20>
<tk_dos_puntos,:,4,24>
<tk_cadena,"Animal",4,26>
<tk_par_der,),4,34>
<tk_resta,-,4,36>
<tk_mayor,>,4,37>
<id,object,4,39>
<tk_dos_puntos,:,4,45>
<if,5,9>
<id,self,5,12>
<tk_punto,.,5,16>
<id,makes_noise,5,17>
<tk_dos_puntos,:,5,28>
<id,print,6,13>
<tk_par_izq,(,6,18>
<id,self,6,19>
<tk_punto,.,6,23>
<id,sound,6,24>
<tk_par_izq,(,6,29>
<tk_par_der,),6,30>
<tk_par_der,),6,31>
<def,8,5>
<id,sound,8,9>
<tk_par_izq,(,8,14>
<id,self,8,15>
<tk_dos_puntos,:,8,19>
<tk_cadena,"Animal",8,21>
<tk_par_der,),8,29>
<tk_resta,-,8,31>
<tk_mayor,>,8,32>
<id,str,8,34>
<tk_dos_puntos,:,8,37>
<return,9,9>
<tk_cadena,"???",9,16>
<class,11,1>
<id,Cow,11,7>
<tk_par_izq,(,11,10>
<id,Animal,11,11>
<tk_par_der,),11,17>
<tk_dos_puntos,:,11,18>
<def,12,5>
<id,__init__,12,9>
<tk_par_izq,(,12,17>
<id,self,12,18>
<tk_dos_puntos,:,12,22>
<tk_cadena,"Cow",12,24>
<tk_par_der,),12,29>
<tk_dos_puntos,:,12,30>
<id,self,13,9>
<tk_punto,.,13,13>
<id,makes_noise,13,14>
<tk_asign,=,13,26>
<True,13,28>
<def,15,5>
<id,sound,15,9>
<tk_par_izq,(,15,14>
<id,self,15,15>
<tk_dos_puntos,:,15,19>
<tk_cadena,"Cow",15,21>
<tk_par_der,),15,26>
<tk_resta,-,15,28>
<tk_mayor,>,15,29>
<id,str,15,31>
<tk_dos_puntos,:,15,34>
<return,16,9>
<tk_cadena,"moo",16,16>
<id,c,18,1>
<tk_dos_puntos,:,18,2>
<id,Animal,18,4>
<tk_asign,=,18,11>
<None,18,13>
<id,c,19,1>
<tk_asign,=,19,3>
<id,Cow,19,5>
<tk_par_izq,(,19,8>
<tk_par_der,),19,9>
<id,c,20,1>
<tk_punto,.,20,2>
<id,make_noise,20,3>
<tk_par_izq,(,20,13>
<tk_par_der,),20,14>
